<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeIn();
                    $(this).prop("disabled", true);
                    $("#b2").prop("disabled", false);
                }
            });


            $("#b2").click(function () {
                if (confirm("are you sure?..")) {
                    $("div").fadeOut();

                    $("#b1").prop("disabled", false);
                    $(this).prop("disabled", true);
                }
            });
            $("#tog").click(function () {
                $("div").fadeToggle();
            });
        });

    </script>
    <style>
        #infinity {
    position: relative;
    width: 212px;
    height: 100px;
    box-sizing: content-box;
    margin: auto;
  }
  #infinity:before,
  #infinity:after {
    content: "";
    box-sizing: content-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 20px solid rgb(82, 32, 219);
    border-radius: 50px 50px 0 50px;
    transform: rotate(-45deg);
  }
  #infinity:after {
    left: auto;
    right: 0;
    border-radius: 50px 50px 50px 0;
    transform: rotate(45deg);
  }

  </style>
</head>

<body>


    <h3 align="center">&nbsp;<button id="b2">fade out</button>&nbsp;<button id="b1">fade in</button></h3>
    <h3 align="center"><button id="tog">fade in and out</button></h3>
    <div id="infinity" ></div><br>
    <div id="infinity" ></div><br>
    <div id="infinity" ></div><br>
    <div id="infinity" ></div><br>

</body>

</html>