<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadein and fadeout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
                $("#btn1").click(function(){
                    if(confirm("are you sure?....")){
                    $("#d1").fadeIn();
                    $("#d2").fadeIn("slow");
                    $("#d3").fadeIn(1000);
                    $("#d4").fadeIn(2000);
                    $("#d5").fadeIn(3000);
                    $("#btn2").attr("disabled",false);
                    $(this).attr("disabled",true);
                    }
                });

                $("#btn2").click(function(){
                    if(confirm("are you sure?....")){
                    $("#d1").fadeOut();
                    $("#d2").fadeOut("slow");
                    $("#d3").fadeOut(1000);
                    $("#d4").fadeOut(2000);
                    $("#d5").fadeOut(3000);
                    $("#btn1").attr("disabled",false);
                    $(this).attr("disabled",true);
                    
                    }
                });
            
            
            $("#btn").click(function(){
                $("#d1").fadeToggle();
                $("#d2").fadeToggle("slow");
                $("#d3").fadeToggle(1000);
                $("#d4").fadeToggle(2000);
                $("#d5").fadeToggle(3000);
            });
        });
    </script>
    <style>
        #d1 {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #d1:before,
    #d1:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #d1:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #d2 {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #d2:before,
    #d2:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: rgb(97, 12, 207);
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #d2:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    #d3 {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #d3:before,
    #d3:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: rgb(235, 53, 204);
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #d3:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }



    
    </style>
</head>
<body>
    <button id="btn1">Fadein</button>&nbsp;&nbsp;
    <button id="btn2">Fadeout</button>
    <button id="btn">Fadein and Fadeout Toggle</button>
    <br><br>

   <div id="d1" ></div>
<br>
   <div id="d2"  ></div>
<br>
   <di id="d3" ></div>
<br>

   <div id="d4"  ></div>

<br>
   <div id="d5"  ></div>
<br>

</body>
</html>