<!DOCTYPE html>
<html>

<head>
	<title>
		from
	</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		//Reg Ex Declaration - Globaly.
		var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
		var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
		var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
		var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;

		var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
		var $ConNoRegEx = /^([0-9]{10})$/;
		var $AgeRegEx = /^([0-9]{1,2})$/;
		var $AadhaarNoRegEx = /^([0-9]{12})$/;
		var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
		var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
		var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
		var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
		var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
		var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
		var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
		var $PostTitleRegex = /^(.{30,300})$/;
		var $PostDescRegex = /^(.{100,3000})$/;
		var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

		$(document).ready(function () {

			var TxtNameFlag = false, TxtContactNoFlag = false, TxtEmailIdFlag = false, TxtContactMsgFlag = false;
			$("#TxtName").blur(function () {
				$("#TxtNameValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {

				}
				else {
					if (!$(this).val().match($FNameLNameRegEx)) {
						$("#TxtNameValidation").html("(*) Invalid firstname..!!");
					}
				}
			});
			$("#TxtName").keypress(function (e) {
				var flag = false;
				$("#TxtNameValidation").empty();
				((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
					? flag = true
					: (flag = false, $("#TxtNameValidation").html("Invalid keypress..!!"))
				return flag;
			});
			$("#TxtContactNo").keypress(function (e) {
				var flag = false;
				$("#TxtContactNoValidation").empty();
				(e.which >= 48 && e.which <= 57)
					? flag = true
					: (flag = false, $("#TxtContactNoValidation").html("Invalid keypress..!!"))
				return flag;
			});

			$("#TxtContactNo").blur(function () {
				$("#TxtContactNoValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
				}
				else {
					if (!$(this).val().match($ConNoRegEx)) {
						$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
					}
				}
			});
			$("#TxtEmailId").blur(function () {
				$("#TxtEmailIdValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtEmailIdValidation").html("(*) Email id required..!!");
				}
				else {
					if (!$(this).val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
					}
				}
			});
			$("#TxtContactMsg").blur(function () {
				$("#TxtContactMsgValidation").empty();
				if ($(this).val() == "" || $(this).val() == null) {
					$("#TxtContactMsgValidation").html("(*) Contact no. required..!!");
				}
				else {
					if ($(this).val().length > 3000) {
						$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
					}
				}
			});

			$("#BtnSubmit").click(function () {
				$("#TxtNameValidation").empty();
				if ($("#TxtName").val() == "" || $("#TxtName").val() == null) {
					$("#TxtNameValidation").html("(*) Firstname required..!!");
					TxtNameFlag = false;
				}
				else {
					if (!$("#TxtName").val().match($FNameLNameRegEx)) {
						$("#TxtNameValidation").html("(*) Invalid firstname..!!");
						TxtNameFlag = false;
					}
					else {
						TxtNameFlag = true;
					}
				}
				$("#TxtContactNoValidation").empty();
				if ($("#TxtContactNo").val() == "" || $("#TxtContactNo").val() == null) {
					$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					TxtContactNoFlag = false;
				}
				else {
					if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
						$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						TxtContactNoFlag = false;
					}
					else {
						TxtContactNoFlag = true;
					}
				}
				$("#TxtEmailIdValidation").empty();
				if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
					$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					TxtEmailIdFlag = false;
				}
				else {
					if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
						$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						TxtEmailIdFlag = false;
					}
					else {
						TxtEmailIdFlag = true;
					}
				}
				$("#TxtContactMsgValidation").empty();
				if ($("#TxtContactMsg").val() == "" || $("#TxtContactMsg").val() == null) {
					
					TxtContactMsgFlag = false;
				}
				else {
					if ($("#TxtContactMsg").val().length > 3000) {
						$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
						TxtContactMsgFlag = false;
					}
					else {
						TxtContactMsgFlag = true;
					}
				}
				if (TxtNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtContactMsgFlag == true) {
					alert("Form submitted successfully..!!");
					
				}
				else {
					alert("Invalid input..!!");
					
				}
			});

		});

	</script>

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		
			body {
				margin: auto;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				overflow: auto;
				background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
				animation: gradient 15s ease infinite;
				background-size: 400% 400%;
				background-attachment: fixed;
			}
			
			@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
			}
			
			.wave {
				background: rgb(255 255 255 / 25%);
				border-radius: 1000% 1000% 0 0;
				position: fixed;
				width: 200%;
				height: 12em;
				animation: wave 10s -3s linear infinite;
				transform: translate3d(0, 0, 0);
				opacity: 0.8;
				bottom: 0;
				left: 0;
				z-index: -1;
			}
			
			.wave:nth-of-type(2) {
				bottom: -1.25em;
				animation: wave 18s linear reverse infinite;
				opacity: 0.8;
			}
			
			.wave:nth-of-type(3) {
				bottom: -2.5em;
				animation: wave 20s -1s reverse infinite;
				opacity: 0.9;
			}
			
			@keyframes wave {
				2% {
					transform: translateX(1);
				}
			
				25% {
					transform: translateX(-25%);
				}
			
				50% {
					transform: translateX(-50%);
				}
			
				75% {
					transform: translateX(-25%);
				}
			
				100% {
					transform: translateX(1);
				}
			}
		
		#CNAForm {
			margin-top: 40px;
			margin-bottom: 40px;
			box-shadow: 0px 0px 3px rgb(41, 1, 13);
		}

		i.fa,
		b {
			color: black
		}

		.background video {
			position: fixed;
			overflow: hidden;
			z-index: -1;
			background-size: cover;
		}

		.video_for_bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.8;
		}

		.background video {
			position: fixed;

		}
		small{
		color:white;
		}
		
	</style>
</head>

<body>
	<body>
        <div>
           <div class="wave"></div>
           <div class="wave"></div>
           <div class="wave"></div>
        </div>
      </body>
	<div class="container" >
		
		<div class="row" >
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
				id="CNAForm">
				<h3 class="text-center"><i class="fa fa-id-card">Fill this details
						<hr>
				</h3></i>
				<div class="form-group">
					<b>Name:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user-o"></i></span>
						<input id="TxtName" type="text" maxlength="20" autofocus placeholder="ENTER NAME :"
							class="form-control">
						
					</div>
					<small id="TxtNameValidation"></small>
					<br>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact"
								class="form-control" />
							
						</div>
						<small id="TxtContactNoValidation"></small>
					</div>

					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.."
								class="form-control" />
							
						</div>
						<small id="TxtEmailIdValidation"></small>
					</div>

					<div class="form-group">
						<b>Message:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-pencil-square-o"></i></span>
							<input type="TxtContactMsg" maxlength="50" placeholder="Message" class="form-control" />
							
						</div>
						<small id="TxtContactMsgValidation"></small>
					</div>

					<div class="form-group">
						<i class="btn btn-primary" class="fa fa-user-plus" style="color:black;" id="BtnSubmit">
							SUBMIT</i>
					</div>

				</div>
			</div>
		</div>
</body>

</html>