<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dialog functionality</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-header,
        .ui-state-default,
        ui-button {
            background: #7ed5df;
            border: 1px solid #7ae1dc;
            color: #6b5d5ddf;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
        }

        .btn-1 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-1 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-1:before,
.btn-1:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-1:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-1:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-1:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-1:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-1:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-1 span:before,
.btn-1 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-1 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-1 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-1 span:hover:before {
  width: 100%;
}
.btn-1 span:hover:after {
  width: 100%;
}

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").dialog({
                autoOpen: false,
            });
            $(".btn-1").click(function () {
                $("#MyDiv").dialog("open");
            });
        });
    </script>
</head>

<body>
    <div id="MyDiv" title="My Div Title..">
        My Div Description
        <input type="text">
    </div>
    <button id="MyButton" class="custom-btn btn-1"><span>   Click Here..   </span></button>
</body>

</html>