<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Tabs</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyTabDiv").tabs();

        });
    </script>

    <style type="text/css">
        #MyTabDiv {
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #MyTabDiv div,
        #MyTabDiv p {
            background: #edc2c2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ui-widget-header {
            background: #ade7ee;
            border: 1px solid #b6e2f2;
            color: #f5ecec;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="MyTabDiv">
        <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                You are on first tab..
            </p>
        </div>
        <div id="tab2">
            <p>
                You are on second tab...
            </p>
        </div>
        <div id="tab3">
            <p>
                You are on third tab...
            </p>
        </div>
    </div>
    <hr />
</body>

</html>