<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggble</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        div {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color: aqua;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("#mydiv").draggable();

            $("#span").draggable({
                containment: "#myseconddiv"
            });

            $("#span2").draggable({
                axis: "x"
            });

            $("#span3").draggable({
                axis: "y"
            });
            $("#span4").draggable({
                distance: 3000
            });
            $("#span5").draggable({
                delay: 3000
            });


        });
    </script>

</head>

<body>
    <div id="mydiv">
        <span>HOLLO MY NAME IS ..........</span>
    </div>
    <hr>
    <div id="myseconddiv">
        <span id="span">HIIIIIIIIIIIIIIIIII......</span>
    </div>
    <hr>
    <div id="my">
        <span id="span2">HOW ARE YOU...............</span>
    </div>
    <hr>
    <div>
        <span id="span3">I'M STUDENT OF BCA...</span>
    </div>
    <hr>
    <div id="div4">
        <span id="span4"> COMPUTER APPLATION</span>
    </div>
    <hr>
    <div id="div5">
        <span id="span5">SILVER OAK UNIVERSITY....</span>
    </div>
</body>

</html>