<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>
    <script>
         $(document).ready(function () {
            $("#1").click(function () {
                $("#1").css({"background-color":"blur","margin":"auto","width":"500px","height":"500px"});
                $("div p").append("<br>"+"MY NAME IS JEEL"+"</br>");
                });
            });
    </script>
    <h3>CLICK ON PARAGRAPH</h3>
    <div id="1" style="width: 100px; height:100px; background-color: rgb(69, 212, 188); overflow: scroll;">
<p id="er">click on me</p>
    
    </div>
    
</body>
</html>