<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 350px;
  height: 100px;
  border: 5px solid black;
  display: flex;
}

#main div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
}

#main div:nth-of-type(2) {
  flex-shrink: 3;
}
</style>
</head>
<body>



<div id="main">
  <div style="background-color:coral;">item-1</div>
  <div style="background-color:lightblue;">item-2</div>
  <div style="background-color:khaki;">item-3</div>
  <div style="background-color:pink;">item-4</div>
  <div style="background-color:lightgrey;">item-5</div>
</div>



</body>
</html>
