<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-end</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            width: 400px;
            height: 100px;
            border: 5px solid black;
            display: flex;
            justify-content:  ;

        }
            /* mane nai khabar padati */
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        div {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1" style="background-color:#826a98;">item-1</div>
        <div class="item item-2" style="background-color:#7aae92;">item-2</div>
        <div class="item item-3" style="background-color:#99b0e5;">item-3</div>
        <div class="item item-4" style="background-color:#cf9fca;">item-4</div>
        <div class="item item-5" style="background-color:#aaca8d;">item-5</div>
        <div class="item item-6" style="background-color:#41e76a;">item-6</div>
        <div class="item item-7" style="background-color:#a55755;">item-7</div>
        <div class="item item-8" style="background-color:#498390;">item-8</div>
        <div class="item item-9" style="background-color:#87e2ea;">item-9</div>
        <div class="item item-10" style="background-color:#d56583;">item-10</div>
    </div>
</body>
</html>