<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap colum rev</title>
    <style>
        div{
          width: 500px;
          height: 100px;
          
          
        }
                #main{
            border: 5px black solid;
            display: flex;
            height: 400px;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="itm1" style="background-color:rgb(148, 233, 37) ;">item-1</div>
        <div id="itm1" style="background-color:rgb(49, 235, 49) ;"> item-2</div>
        <div id="itm1" style="background-color:rgb(34, 221, 112) ;">item-3</div>
        <div id="itm1" style="background-color:rgb(54, 241, 232) ;">item-4</div>
        <div id="itm1" style="background-color:rgb(38, 151, 243) ;">item-5</div>
        <div id="itm1" style="background-color:rgb(0, 94, 255) ;">item-6</div>
        <div id="itm1" style="background-color:rgb(85, 26, 221) ;">item-7</div>
        <div id="itm1" style="background-color:rgb(170, 47, 201) ;">item-8</div>
        <div id="itm1" style="background-color:rgb(211, 20, 170) ;">item-9</div>
        <div id="itm1" style="background-color:rgb(231, 53, 76) ;">item-10</div>

    </div>
</body>
</html>