<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j query</title>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $ (document) .ready (function(){
            $("#txtname") .focus(function(){
             $(this).css ("background-color","aqua")  
            });

            $("#number") .blur(function(){
             $(this).css ("background-color","coral")  
            });


        });
       
        

    </script>
    
</head>
<body>
    <h2>ENTER HERE</h2>
    ENTER NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtname">
    <br/>
    <br>
    ENTER PASSWORD: <input type="number" id="number">

    

</br>
</body>
</html>