<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipul Function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $ (document) .ready (function(){
            
            $("#1") .focus(function(){
             $(this).css ("background-color","#FEF8DD")  
            });

            $("#2") .blur(function(){
             $(this).css ("background-color","#FEF8DD")  
            });

            $("#3") .keypress(function(){
             alert($(this).val ());  
            });

            $("#4") .keyup(function(){
             alert($(this).val ());  
            });

            $("#5") .keydown(function(){
             alert($(this).val ());  
            });

        });
    </script>
</head>
<body>
    <h1>
        CALLING MULTIPUL FUNCTION...
    </h1>
    FOCUS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="ENTER UNIT" id="1"></br><hr>

    BLUR:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="ENTER UNIT" id="2"></br><hr>
    KEYPRESS:&nbsp;&nbsp;<input type="text" placeholder="ENTER UNIT"id="3"></br><hr>

    
    KEYUPP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="ENTER UNIT" id="4"></br><hr>
    KEYDOWN:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="ENTER UNIT" id="5"></br><hr>

</body>
</html>